{
  "name": "nofi",
  "version": "1.1.1",
  "description": "Electron Twitch notification overlay with Steam-like toasts",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9",
    "tmi.js": "^1.8.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.nofi.app",
    "productName": "Nofi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!src/**/*.map"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/img/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "unclemelo",
        "repo": "Nofi",
        "vPrefixedTagName": true,
        "releaseType": "release"
      }
    ],
    "nsis": {
      "artifactName": "${productName} Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nofi"
    }
  }
}
